# monopoly

./: monopoly.sln
ServerMonopoly/: Global.asax  Global.asax.cs  ServerMonopoly.csproj  Web.config  packages.config
ServerMonopoly/App_Data/: monopoly.db
ServerMonopoly/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ServerMonopoly/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ServerMonopoly/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ServerMonopoly/Areas/HelpPage/Controllers/: HelpController.cs
ServerMonopoly/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ServerMonopoly/Areas/HelpPage/Models/: HelpPageApiModel.cs
ServerMonopoly/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ServerMonopoly/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ServerMonopoly/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ServerMonopoly/Controllers/: BrandController.cs  HomeController.cs  LobbyController.cs  RoomController.cs  UsersController.cs  ValuesController.cs
ServerMonopoly/Models/: Brand.cs  BrandModel.cs  Lobby.cs  LobbyModel.cs  Room.cs  RoomModel.cs  User.cs  UserModel.cs
ServerMonopoly/Properties/: AssemblyInfo.cs
ServerMonopoly/Views/: Web.config
monopoly/monopoly/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Menu.xaml  Menu.xaml.cs  Settings.xaml  Settings.xaml.cs  monopoly.csproj
monopoly/monopoly.Android/: MainActivity.cs  monopoly.Android.csproj
monopoly/monopoly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
monopoly/monopoly.Android/Resources/: Resource.designer.cs
monopoly/monopoly.Android/Resources/drawable/: SplashScreen.xml
monopoly/monopoly.Android/Resources/values/: colors.xml  styles.xml
monopoly/monopoly.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  monopoly.iOS.csproj
monopoly/monopoly.iOS/Properties/: AssemblyInfo.cs
monopoly/monopoly/Model/: Friend.cs  Room.cs
monopoly/monopoly/View/: Auth.xaml  Auth.xaml.cs  BGanimator.cs  Controls.cs  Friends.xaml  Friends.xaml.cs  Game.xaml  Game.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Menu.xaml  Menu.xaml.cs  Profile.xaml  Profile.xaml.cs  SKPaintText.cs  Settings.xaml  Settings.xaml.cs
monopoly/monopoly/ViewModel/: MainViewModel.cs
МОНОПОЛИЯ/: Шрифт.txt
МОНОПОЛИЯ/PSD файлы/: бредны.psd
МОНОПОЛИЯ/ЕСЛИ ЧТО-ТО ПОТЕРЯНО/фишки/: Без имени-1.psd
