<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\fonts\AmericanCaptain.ttf" />
    <None Remove="resource\img\background.png" />
    <None Remove="resource\img\fon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\fonts\AmericanCaptain.ttf" />
    <EmbeddedResource Include="resource\img\background.png" />
    <EmbeddedResource Include="resource\img\fon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>