<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\fonts\AmericanCaptain.ttf" />
    <None Remove="resource\img\back.png" />
    <None Remove="resource\img\background.png" />
    <None Remove="resource\img\car.png" />
    <None Remove="resource\img\cube.png" />
    <None Remove="resource\img\group.png" />
    <None Remove="resource\img\lock.png" />
    <None Remove="resource\img\no.png" />
    <None Remove="resource\img\splashscreen.png" />
    <None Remove="resource\img\text1.png" />
    <None Remove="resource\img\yes.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\fonts\AmericanCaptain.ttf" />
    <EmbeddedResource Include="resource\img\back.png" />
    <EmbeddedResource Include="resource\img\background.png" />
    <EmbeddedResource Include="resource\img\car.png" />
    <EmbeddedResource Include="resource\img\cube.png" />
    <EmbeddedResource Include="resource\img\group.png" />
    <EmbeddedResource Include="resource\img\lock.png" />
    <EmbeddedResource Include="resource\img\no.png" />
    <EmbeddedResource Include="resource\img\splashscreen.png" />
    <EmbeddedResource Include="resource\img\text1.png" />
    <EmbeddedResource Include="resource\img\yes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Friends.xaml.cs">
      <DependentUpon>Friends.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Lobby.xaml.cs">
      <DependentUpon>Lobby.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Menu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Auth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Friends.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Game.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Lobby.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>